.echoeback-logo-250-x-150-px {
  height: 66px;
  width: 158px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
}
.content {
  height: 27px;
  width: 63px;
}
.link-one,
.link-three,
.link-two,
.team {
  position: relative;
  line-height: 150%;
  cursor: pointer;
}
.link-one {
  white-space: nowrap;
}
.link-three,
.link-two,
.team {
  display: inline-block;
}
.link-two {
  min-width: 95px;
  white-space: nowrap;
}
.link-three,
.team {
  min-width: 62px;
}
.team {
  min-width: 40px;
}
.chevron-down-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.column1,
.nav-link-dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.column1 {
  flex: 1;
  overflow: hidden;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.button1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 32px;
}
.button {
  width: 72px;
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-steelblue-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-lgi);
  cursor: pointer;
}
.button3 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-regular-semi-bold);
  color: var(--color-neutral-white);
  text-align: left;
  display: inline-block;
  min-width: 110px;
}
.actions,
.button2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button2 {
  cursor: pointer;
  border: 1px solid var(--color-steelblue-200);
  padding: var(--padding-7xs) var(--padding-lgi);
  background-color: var(--color-steelblue-200);
  white-space: nowrap;
}
.button2:hover,
.button4:hover,
.button6:hover {
  border: 1px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.button2:hover,
.button4:hover {
  background-color: var(--color-steelblue-100);
}
.actions {
  gap: var(--gap-base);
  color: var(--color-mintcream-100);
}
.column,
.container,
.navbar-1 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.column {
  width: 707px;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-13xl);
}
.container,
.navbar-1 {
  align-self: stretch;
}
.container {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.navbar-1 {
  background-color: var(--color-mintcream-200);
  border-bottom: 1px solid var(--link-primary);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-45xl) var(--padding-12xs);
  position: sticky;
  top: 0;
  z-index: 99;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--color-neutral-neutral-darkest);
  font-family: var(--text-regular-semi-bold);
}
.medium-length-hero {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 400;
  font-family: inherit;
}
.column2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 400px;
  max-width: 100%;
}
.button5,
.lorem-ipsum-dolor {
  position: relative;
  line-height: 150%;
}
.lorem-ipsum-dolor {
  align-self: stretch;
}
.button5 {
  font-size: var(--text-regular-semi-bold-size);
  font-family: var(--text-regular-semi-bold);
  color: var(--background-color-success);
  text-align: left;
  display: inline-block;
  min-width: 81px;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--color-steelblue-200);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: var(--color-steelblue-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button7 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-regular-semi-bold);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 104px;
}
.button6 {
  cursor: pointer;
  border: 1px solid var(--color-steelblue-200);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: var(--color-mintcream-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button6:hover {
  background-color: rgba(224, 230, 224, 0.6);
}
.actions1,
.column3,
.content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.actions1 {
  flex-direction: row;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-base);
}
.column3,
.content1 {
  max-width: 100%;
}
.column3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 400px;
  font-size: var(--text-medium-normal-size);
  color: var(--link-primary);
  font-family: var(--text-small-link);
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-61xl);
}
.placeholder-lightbox {
  align-self: stretch;
  height: 738px;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), #ccc;
  overflow: hidden;
  flex-shrink: 0;
}
.header-17 {
  align-self: stretch;
  background-color: var(--color-darkgray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-steelblue-200);
  font-family: var(--heading-desktop-h2);
}
.subheading {
  width: 57px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 57px;
}
.heading,
.text {
  align-self: stretch;
  position: relative;
}
.heading {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
}
.text {
  font-size: var(--text-medium-normal-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
}
.content2,
.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content2 {
  align-self: stretch;
  gap: var(--gap-5xl);
  font-size: var(--heading-desktop-h2-size);
  color: var(--color-steelblue-200);
  font-family: var(--heading-desktop-h2);
}
.section-title {
  width: 768px;
  gap: var(--gap-base);
  max-width: 100%;
}
.placeholder-image-icon {
  height: 240px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.heading1,
.placeholder-image-icon,
.text1 {
  align-self: stretch;
  position: relative;
}
.heading1 {
  margin: 0;
  font-size: inherit;
  line-height: 130%;
  font-weight: 400;
  font-family: inherit;
}
.text1 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-regular-semi-bold);
  color: var(--link-primary);
}
.column4,
.content4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content4 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xl);
}
.column4 {
  flex: 1;
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-13xl);
  min-width: 304px;
  max-width: 100%;
}
.placeholder-image-icon1 {
  height: 240px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.heading2,
.placeholder-image-icon1,
.text2 {
  align-self: stretch;
  position: relative;
}
.heading2 {
  margin: 0;
  font-size: inherit;
  line-height: 130%;
  font-weight: 400;
  font-family: inherit;
}
.text2 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-regular-semi-bold);
  color: var(--link-primary);
}
.column5,
.content5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content5 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xl);
}
.column5 {
  flex: 1;
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-13xl);
  min-width: 304px;
  max-width: 100%;
}
.placeholder-image-icon2 {
  align-self: stretch;
  height: 240px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.heading3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 130%;
  font-weight: 400;
  font-family: inherit;
}
.content6,
.heading3,
.text3 {
  align-self: stretch;
}
.text3 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-regular-semi-bold);
  color: var(--link-primary);
}
.content6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.column6,
.row {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.column6 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-width: 304px;
}
.row {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-29xl);
}
.button9 {
  position: relative;
  line-height: 150%;
}
.button8 {
  height: 50px;
  background-color: var(--color-mintcream-200);
  border: 1px solid var(--color-steelblue-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xl);
  white-space: nowrap;
}
.button11 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  white-space: nowrap;
}
.icon-chevron-right {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button10 {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  color: var(--link-primary);
}
.actions2,
.content3,
.layout-239 {
  align-items: center;
  justify-content: flex-start;
}
.actions2 {
  width: 200px;
  height: 64px;
  display: none;
  flex-direction: row;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  font-family: var(--text-regular-semi-bold);
}
.content3,
.layout-239 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: var(--gap-29xl);
  max-width: 100%;
  font-size: var(--heading-desktop-h4-size);
  color: var(--color-steelblue-200);
  font-family: var(--heading-desktop-h2);
}
.layout-239 {
  background-color: var(--color-mintcream-200);
  overflow: hidden;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  text-align: center;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--border-success);
  font-family: var(--text-regular-semi-bold);
}
.heading4,
.text4 {
  align-self: stretch;
  position: relative;
}
.heading4 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
}
.text4 {
  font-size: var(--text-medium-normal-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--color-neutral-neutral-dark);
}
.section-title1 {
  width: 560px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.star-five-icon,
.star-four-icon,
.star-one-icon,
.star-three-icon,
.star-two-icon {
  height: 18.9px;
  width: 20px;
  position: relative;
  min-height: 19px;
}
.stars {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.quote {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
}
.avatar-image-icon {
  width: 56px;
  height: 56px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.avatar-names,
.avatar-titles {
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.avatar-names {
  font-weight: 600;
  min-width: 68px;
}
.avatar-titles {
  min-width: 108px;
}
.avatar-content,
.avatar-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar-content-wrapper {
  padding: var(--padding-6xs-5) 0 0;
}
.divider {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--link-primary);
  box-sizing: border-box;
}
.logos-icon {
  height: 56px;
  width: 140px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.avatar,
.column7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar {
  height: 61px;
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-regular-semi-bold);
}
.column7 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 406px;
  max-width: 100%;
}
.vector-icon,
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  height: 18.9px;
  width: 20px;
  position: relative;
  min-height: 19px;
}
.stars1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.quote1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
}
.avatar-image-icon1 {
  width: 56px;
  height: 56px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.text5 {
  font-weight: 600;
  display: inline-block;
  min-width: 82px;
}
.text5,
.text6 {
  position: relative;
  line-height: 150%;
}
.avatar-content-container,
.avatar-content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar-content-container {
  padding: var(--padding-6xs-5) 0 0;
}
.divider1 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--link-primary);
  box-sizing: border-box;
}
.logos-icon1 {
  height: 56px;
  width: 140px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.avatar1,
.column8,
.content7,
.testimonial-5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar1 {
  height: 61px;
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-regular-semi-bold);
}
.column8,
.content7,
.testimonial-5 {
  max-width: 100%;
}
.column8 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 406px;
}
.content7,
.testimonial-5 {
  align-self: stretch;
}
.content7 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-45xl);
  font-size: var(--heading-desktop-h6-size);
  color: var(--color-neutral-neutral-dark);
}
.testimonial-5 {
  background-color: var(--color-darkgray-100);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
  color: var(--color-steelblue-200);
  font-family: var(--heading-desktop-h2);
}
.heading5 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
}
.body,
.content8 {
  align-self: stretch;
}
.body {
  position: relative;
  font-size: var(--text-medium-normal-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
}
.content8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.button13 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-regular-semi-bold);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 88px;
}
.button12 {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: var(--color-goldenrod);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button12:hover,
.button16:hover {
  background-color: var(--color-darkgoldenrod);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.button15 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 101px;
}
.actions3,
.button14 {
  display: flex;
  flex-direction: row;
}
.button14 {
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--link-primary);
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-4xl);
  white-space: nowrap;
  cursor: pointer;
}
.actions3 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-base);
  font-size: var(--text-regular-semi-bold-size);
  color: var(--color-mintcream-100);
  font-family: var(--text-regular-semi-bold);
}
.column9,
.placeholder-image-icon3 {
  flex: 1;
  max-width: 100%;
  min-width: 400px;
}
.column9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.placeholder-image-icon3 {
  height: 400px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.container1,
.cta-1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container1 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-61xl);
}
.cta-1 {
  background-color: var(--color-darkgray-100);
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-91xl) var(--padding-44xl);
  text-align: left;
  font-size: var(--heading-desktop-h2-size);
  color: var(--border-success);
  font-family: var(--heading-desktop-h2);
}
.company-logo-icon {
  width: 63px;
  height: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.join-our-newsletter {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.placeholder {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--text-regular-semi-bold);
  font-size: var(--text-regular-semi-bold-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--color-neutral-neutral);
  text-align: left;
  display: inline-block;
  min-width: 205px;
  max-width: 100%;
  padding: 0;
}
.text-input {
  flex: 1;
  background-color: var(--color-neutral-white);
  border: 1px solid var(--color-neutral-neutral-dark);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-2xs);
  min-width: 237px;
  max-width: 100%;
}
.button17 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-regular-semi-bold);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 71px;
}
.button16,
.form {
  display: flex;
  flex-direction: row;
}
.button16 {
  cursor: pointer;
  border: 1px solid var(--color-neutral-neutral-dark);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  align-items: center;
  justify-content: center;
}
.button16:hover {
  background-color: var(--color-dimgray-200);
  border: 1px solid var(--color-dimgray-100);
}
.form {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.by-subscribing-you {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.actions4,
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.actions4 {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--text-tiny-normal-size);
  font-family: var(--text-small-link);
}
.newsletter {
  width: 500px;
  gap: var(--gap-5xl);
  min-width: 500px;
}
.blog,
.resources {
  position: relative;
  line-height: 150%;
}
.resources {
  align-self: stretch;
  font-weight: 600;
}
.blog {
  flex: 1;
}
.link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.time-capsule {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.starting-a-journey {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.useful-tools {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link3,
.link4 {
  align-self: stretch;
}
.link3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.link4 {
  height: 37px;
  display: none;
}
.column10,
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links {
  align-self: stretch;
  font-size: var(--text-small-link-size);
  color: var(--color-steelblue-200);
  font-family: var(--text-small-link);
}
.column10 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 151px;
}
.helpful-links,
.home {
  position: relative;
  line-height: 150%;
}
.helpful-links {
  align-self: stretch;
  font-weight: 600;
}
.home {
  flex: 1;
}
.link5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.about-us {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.how-it-works {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.time-capsule1 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.link8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.create-a-time {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.column11,
.footer-links1,
.link9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link9 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
}
.column11,
.footer-links1 {
  flex-direction: column;
}
.footer-links1 {
  align-self: stretch;
  font-size: var(--text-small-link-size);
  color: var(--color-steelblue-200);
  font-family: var(--text-small-link);
}
.column11 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base);
  min-width: 151px;
}
.follow-us {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon-facebook {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.facebook {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 60px;
}
.link10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-86xl) var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.icon-instagram {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.instagram {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 65px;
}
.link11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-81xl) var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.icon-x,
.x {
  position: relative;
}
.icon-x {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.x {
  line-height: 150%;
  display: inline-block;
  min-width: 43px;
}
.link12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-103xl) var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.icon-linkedin {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.linkedin {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 55px;
}
.link13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-91xl) var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.icon-youtube {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.youtube {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 52px;
}
.link14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-94xl) var(--padding-5xs) 0;
  gap: var(--gap-xs);
}
.social-links {
  align-self: stretch;
  flex-direction: column;
  font-size: var(--text-small-link-size);
  color: var(--color-steelblue-200);
  font-family: var(--text-small-link);
}
.column12,
.links,
.social-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.column12 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 151px;
}
.links {
  width: 684px;
  flex-direction: row;
  gap: var(--gap-21xl);
  min-width: 684px;
  max-width: 100%;
}
.content9,
.divider2 {
  align-self: stretch;
  box-sizing: border-box;
}
.content9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  max-width: 100%;
  gap: var(--gap-xl);
}
.divider2 {
  height: 1px;
  position: relative;
  background-color: var(--link-primary);
  border: 1px solid var(--link-primary);
}
.relume-all-rights {
  position: relative;
  line-height: 150%;
}
.privacy-policy {
  display: inline-block;
  min-width: 87px;
}
.cookies-settings,
.privacy-policy,
.terms-of-service {
  position: relative;
  text-decoration: underline;
  line-height: 150%;
}
.cookies-settings {
  display: inline-block;
  min-width: 99px;
}
.footer-links2 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.a-home,
.credits,
.footer-1,
.footer-links2,
.row1 {
  display: flex;
  align-items: flex-start;
}
.row1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.a-home,
.credits,
.footer-1 {
  flex-direction: column;
  justify-content: flex-start;
}
.credits {
  align-self: stretch;
  gap: var(--gap-13xl);
  max-width: 100%;
  font-size: var(--text-small-link-size);
  font-family: var(--text-small-link);
}
.a-home,
.footer-1 {
  overflow: hidden;
}
.footer-1 {
  align-self: stretch;
  background-color: var(--color-darkgray-100);
  padding: var(--padding-61xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary);
  font-family: var(--text-regular-semi-bold);
}
.a-home {
  width: 100%;
  position: relative;
  letter-spacing: normal;
  line-height: normal;
}
@media screen and (max-width: 1325px) {
  .header-17 {
    padding-top: var(--padding-54xl);
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
  .links,
  .newsletter {
    flex: 1;
  }
  .content9 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .column1 {
    display: none;
  }
  .column {
    width: 270px;
  }
  .links {
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .actions {
    display: none;
  }
  .column {
    width: 469px;
    gap: var(--gap-base);
  }
  .navbar-1 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .medium-length-hero {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .column2,
  .column3 {
    min-width: 100%;
  }
  .content1,
  .header-17 {
    gap: var(--gap-21xl);
  }
  .header-17 {
    padding: var(--padding-28xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading {
    font-size: var(--heading-desktop-h3-size);
    line-height: 38px;
  }
  .content3,
  .row {
    gap: var(--gap-5xl);
  }
  .layout-239 {
    gap: var(--gap-21xl);
    padding: var(--padding-54xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading4 {
    font-size: var(--heading-desktop-h3-size);
    line-height: 38px;
  }
  .column7,
  .column8 {
    gap: var(--gap-base);
    min-width: 100%;
  }
  .content7 {
    gap: var(--gap-13xl);
  }
  .testimonial-5 {
    gap: var(--gap-21xl);
    padding: var(--padding-54xl) var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading5 {
    font-size: var(--heading-desktop-h3-size);
    line-height: 38px;
  }
  .column9,
  .placeholder-image-icon3 {
    min-width: 100%;
  }
  .container1,
  .cta-1 {
    gap: var(--gap-21xl);
  }
  .cta-1 {
    padding: var(--padding-52xl) var(--padding-12xl);
    box-sizing: border-box;
  }
  .newsletter {
    min-width: 100%;
  }
  .links {
    gap: var(--gap-xl);
  }
  .links,
  .row1 {
    flex-wrap: wrap;
  }
  .credits {
    gap: var(--gap-base);
  }
  .footer-1 {
    gap: var(--gap-21xl);
    padding: var(--padding-33xl) var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .medium-length-hero {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .content1,
  .header-17 {
    gap: var(--gap-xl);
  }
  .heading,
  .heading1 {
    font-size: var(--heading-desktop-h5-size);
    line-height: 29px;
  }
  .heading1 {
    font-size: var(--font-size-3xl);
  }
  .column4 {
    gap: var(--gap-base);
  }
  .heading2 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .column5 {
    gap: var(--gap-base);
  }
  .heading3 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .column6 {
    gap: var(--gap-base);
  }
  .layout-239 {
    gap: var(--gap-xl);
  }
  .heading4 {
    font-size: var(--heading-desktop-h5-size);
    line-height: 29px;
  }
  .quote,
  .quote1 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 22px;
  }
  .content7 {
    gap: var(--gap-base);
  }
  .testimonial-5 {
    gap: var(--gap-xl);
  }
  .heading5 {
    font-size: var(--heading-desktop-h5-size);
    line-height: 29px;
  }
  .container1,
  .cta-1 {
    gap: var(--gap-xl);
  }
  .footer-links2,
  .form {
    flex-wrap: wrap;
  }
  .footer-1 {
    gap: var(--gap-xl);
  }
}
